AppProyecto/AppProyecto/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_JosueVa.Views.AppLoginPage"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="rabbit.png" 
                       Margin="50,100,50,0"
                       HeightRequest="100"
                       WidthRequest="100"
                       />
                
                <Label 
                    Text="GABELO CONEJO"
                    FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,20,50,0" 
                    TextColor="#1c0d5e"/>

                <Entry x:Name="TxtIdentificación" Placeholder="Identificación" Keyboard="Numeric" Margin="50,100,50,0" Text="207610379"/>
                <Entry x:Name="TxtPassword" Placeholder="Contraseña" Margin="50,30,50,0"  IsPassword="True" Text="Klapaucius1."/>

                <Button x:Name="BtnLogin" Text="Iniciar Sesión" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnLogin_Clicked" BackgroundColor="#1c0d5e"/>
                <Button x:Name="BtnSignUp" Text="Crear Cuenta" Margin="100,10,100,0" CornerRadius="20" Clicked="BtnSignUp_Clicked" BackgroundColor="#1c0d5e"/>

              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>