AppProyecto/AppProyecto/Views/HelpRequestResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.HelpRequestResponsePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image 
                       Source="help.png" 
                       Margin="50,50,50,0"
                       HeightRequest="80"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
                </Image>

                <Label 
                    Text="Respuesta de Soporte"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>

                <Entry x:Name="TxtEmail" Placeholder="Email" Margin="50,50,50,0" IsReadOnly="True"/>
                <Editor x:Name="TxTRequest" Placeholder="Problema" HeightRequest="100" Margin="50,30,50,0" IsReadOnly="True"/>
                <Editor x:Name="TxTResponse" Placeholder="Respuesta del caso" HeightRequest="100" Margin="50,30,50,0"/>

                <Button x:Name="BtnAction" Text="Responder" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>