AppProyecto/AppProyecto/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.ItemPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image 
                       Source="list.png" 
                       Margin="50,50,50,0"
                       HeightRequest="80"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
                </Image>
                
                <Label 
                    Text="Mantenimiento de Artefacto"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>

                <Entry x:Name="TxtName" Placeholder="Nombre" Margin="50,50,50,0"/>
                <Entry x:Name="TxtCode" Placeholder="Código" Margin="50,30,50,0" />
                <Editor x:Name="TxtDescription" Placeholder="Descripción" HeightRequest="100" Margin="50,30,50,0" />

                <Button x:Name="BtnAction" Text="Guardar" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e"/>

                <Button x:Name="BtnActionDelete" Text="Eliminar" Margin="100,15,100,50" CornerRadius="20" Clicked="BtnActionDelete_Clicked" BackgroundColor="#1c0d5e" IsVisible="false"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>