AppProyecto/AppProyecto/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.MyProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image Source="userIcon.png" 
                       Margin="50,100,50,0"
                       HeightRequest="100"
                       WidthRequest="100"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"/>

                <Label 
                    Text="Mi Perfil"
                    FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,20,50,0" 
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

                <Entry x:Name="TxtIdentification" Placeholder="identificación" Keyboard="Numeric" Margin="50,30,50,0" IsReadOnly="True"/>
                <Entry x:Name="TxtName" Placeholder="Nombre" Margin="50,30,50,0"/>
                <Entry x:Name="TxtPhoneNumber" Placeholder="Teléfono" Margin="50,30,50,0" Keyboard="Numeric" MaxLength="8"/>
                <Entry x:Name="TxtAddress" Placeholder="Dirección" Margin="50,30,50,0" />
                <Entry x:Name="TxtEmail" Placeholder="Email de recuperación" Margin="50,30,50,0" Keyboard="Email" />
                
                <Button x:Name="BtnAction" Text="Guardar" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e"/>
               
                <Label 
                    Text="Cambio de Contraseña"
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,50,50,0" 
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

                <Entry x:Name="TxtPassword" Placeholder="Antigua Contraseña" IsPassword="True" Margin="50,30,50,0" />
                <Entry x:Name="TxtPasswordRepeat" Placeholder="Nueva Contraseña" IsPassword="True" Margin="50,30,50,0" />
                <Image 
                       x:Name="ImgProfile"
                    Margin="50,30,50,0"
                       Source="eye.png" 
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Button x:Name="BtnUpdatePassword" Text="Cambiar" Margin="100,30,100,50" CornerRadius="20" Clicked="BtnUpdatePassword_Clicked" BackgroundColor="#1c0d5e"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>