AppProyecto/AppProyecto/Views/RecoverPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.Views.RecoverPassword"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="userIcon.png" 
                       Margin="50,100,50,0"
                       HeightRequest="100"
                       WidthRequest="100"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"/>

                <Label 
                    Text="Recuperación de contraseña"
                    FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,20,50,0" 
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

                <StackLayout  x:Name="FirstStack">
                    <Entry x:Name="TxtEmail" Placeholder="Email de recuperación" Keyboard="Email" Margin="50,50,50,0" Text=""/>
                    <Button x:Name="BtnSendCode" Text="Enviar código" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnSendCode_Clicked" BackgroundColor="#1c0d5e"/>
                </StackLayout>

                <StackLayout x:Name="SecondStack" IsVisible="false">
                    <Entry x:Name="TxtCode" Placeholder="Codigo enviado al email" MaxLength="9" Margin="50,25,50,0" Text=""/>
                    <Button x:Name="BtnCheckCode" Text="Verificar Código" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnCheckCode_Clicked" BackgroundColor="#1c0d5e"/>
                </StackLayout>

                <StackLayout x:Name="ThirdStack" IsVisible="false">
                    <Entry x:Name="TxtIdentification" Placeholder="Identificación del usuario" Keyboard="Numeric" MaxLength="9" Margin="50,50,50,0" Text=""/>
                    <Button x:Name="BtnCheckIdentification" Text="Verificar Identificación" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnCheckIdentification_Clicked" BackgroundColor="#1c0d5e"/>
                </StackLayout>

                <StackLayout x:Name="FourStack" IsVisible="false">
                    <Entry x:Name="TxtPassword" Placeholder="Nueva contraseña" IsPassword="True" Margin="50,25,50,0" Text=""/>
                    <Button x:Name="BtnChangePassword" Text="Guardar Contraseña" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnChangePassword_Clicked" BackgroundColor="#1c0d5e"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>