AppProyecto/AppProyecto/Views/ReservationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.ReservationListPage">
    <ContentPage.Content>
        <StackLayout>

            <Image 
                       Source="sports.png" 
                       Margin="50,30,50,0"
                       HeightRequest="50"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
            </Image>

            <Label 
                    x:Name="LblReservas"
                    Text="Reservas"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,0,50,0"
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

            <Button x:Name="BtnCreate" HeightRequest="80" Text="Crear Reserva" Margin="80,30,80,0" CornerRadius="20" Clicked="BtnCreate_Clicked" BackgroundColor="#1c0d5e"/>

            <Image 
                       Source="list.png" 
                       Margin="50,50,50,0"
                       HeightRequest="50"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
            </Image>

            <Label 
                    Text="Lista de Reservas"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,0,50,0"
                    TextColor="#1c0d5e"/>



            <StackLayout Margin="50,10,50,0" Orientation="Horizontal" VerticalOptions="Center">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <DatePicker x:Name="StartDate"  HorizontalOptions="FillAndExpand"/>
                    <DatePicker x:Name="EndDate"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Image 
                    Source="search.png" 
                    HeightRequest="25"
                    WidthRequest="25"
                    xct:IconTintColorEffect.TintColor="#1c0d5e"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            
            </StackLayout>


            <ListView x:Name="ListPage" Margin="50,25,50,0"  RowHeight="100" ItemTapped="ListPage_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Vertical" >
                                        <Label Text="Artefacto:"  Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                        <Label Text="{Binding ItemName}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Margin="20,0,0,0" >
                                        <Label Text="Inicio:"  Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                        <Label Text="{Binding StartDate}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Margin="20,0,0,0" >
                                        <Label Text="Fin:"  Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                        <Label Text="{Binding EndDate}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>