AppProyecto/AppProyecto/Views/ReservationItemList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.ReservationItemList">
    <ContentPage.Content>
        <StackLayout>

            <Image 
                       Source="sports.png" 
                       Margin="50,30,50,0"
                       HeightRequest="50"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
            </Image>

            <Label 
                    x:Name="LblReservas"
                    Text="Reservas del Artefacto"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,0,50,0"
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

            <ListView x:Name="ListPage" Margin="50,25,50,0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HeightRequest="150">
                                <Label Text="{Binding ItemName}" Margin="10,10,10,0"/>
                                <Label Text="{Binding StartDate}" Margin="10,10,10,0"/>
                                <Label Text="{Binding EndDate}" Margin="10,10,10,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>