AppProyecto/AppProyecto/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppProyecto.Views.TopPage">
    <ContentPage.Content>
        <StackLayout>

            <Image 
                       Source="sports.png" 
                       Margin="50,30,50,0"
                       HeightRequest="50"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
            </Image>

            <Label 
                    x:Name="LblReservas"
                    Text="Top Artefactos Reservados"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,0,50,0"
                    FontAttributes="Bold"
                    TextColor="#1c0d5e"/>

            <ListView x:Name="ListPage"  RowHeight="100" Margin="50,25,50,0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Vertical" >
                                        <Label Text="Nombre:"  Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                        <Label Text="{Binding ItemName}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Margin="20,0,0,0" >
                                        <Label Text="Cantidad Reservas:"  Margin="0,10,10,0"  TextColor="#1c0d5e"/>
                                        <Label Text="{Binding Count}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>