AppProyecto/AppProyecto/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.Views.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label 
                    Text="Mantenimiento de Usuario"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,50,50,0"/>

                <Entry x:Name="TxtName" Placeholder="Nombre" Margin="50,30,50,0"/>
                <Entry x:Name="TxtPhoneNumber" Placeholder="Teléfono" Margin="50,30,50,0" />
                <Entry x:Name="TxtAddress" Placeholder="Dirección" Margin="50,30,50,0" />
                <Entry x:Name="TxtIdentification" Placeholder="identificación" Keyboard="Numeric" Margin="50,30,50,0"/>
                <Entry x:Name="TxtPassword" Placeholder="Contraseña" IsPassword="True" Margin="50,30,50,0" />


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Es administrador"  Margin="0,30,0,0" VerticalOptions="Center"/>
                    <Switch x:Name="SwitchAdmin" IsToggled="false"  Margin="0,30,50,0" VerticalOptions="Center"/>
                </StackLayout>

                <Button x:Name="BtnAction" Text="Guardar" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>