AppProyecto/AppProyecto/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyecto.Views.UserPage"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image 
                       Source="list.png" 
                       Margin="50,50,50,0"
                       HeightRequest="80"
                       xct:IconTintColorEffect.TintColor="#1c0d5e"
                       HorizontalOptions="Center"
                       >
                </Image>

                <Label 
                    Text="Mantenimiento de Usuario"
                    VerticalOptions="Start" 
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"
                     TextColor="#1c0d5e"
                    Margin="50,0,50,0"/>

                <Entry x:Name="TxtIdentification" Placeholder="identificación" Keyboard="Numeric" Margin="50,50,50,0" IsReadOnly="True"/>
                <Entry x:Name="TxtName" Placeholder="Nombre" Margin="50,30,50,0"/>
                <Entry x:Name="TxtPhoneNumber" Placeholder="Teléfono" Margin="50,30,50,0" Keyboard="Numeric" MaxLength="8"/>
                <Entry x:Name="TxtAddress" Placeholder="Dirección" Margin="50,30,50,0" />
                <Entry x:Name="TxtEmail" Placeholder="Email de recuperación" Margin="50,30,50,0" Keyboard="Email" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,30,50,0">
                    <Label 
                    Text="Es administrador"
                    VerticalOptions="Center"
                    TextColor="#1c0d5e"/>
                    <Switch x:Name="SwitchIsAdmin" IsToggled="false" Toggled="SwitchIsAdmin_Toggled" HorizontalOptions="Center"></Switch>
                </StackLayout>

                <Button x:Name="BtnAction" Text="Guardar" Margin="80,50,80,0" CornerRadius="20" Clicked="BtnAction_Clicked" BackgroundColor="#1c0d5e"/>

                <Button x:Name="BtnActionDelete" Text="Eliminar" Margin="100,15,100,50" CornerRadius="20" Clicked="BtnActionDelete_Clicked" BackgroundColor="#1c0d5e" IsVisible="false"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>